error_log /dev/stdout info;

rtmp {
  server {
    listen 1935;
    chunk_size 8192;
    notify_method GET;

    application live {
      live on;
      record off;

      # YouTube
      push rtmp://a.rtmp.youtube.com/live2/YOUTUBE_KEY;

      # Twitch
      exec ffmpeg -i rtmp://localhost/live/$name
        -c:a aac -ac 1 -ar 44100 -b:a 128k
        -vf scale=-1:720
        -vcodec libx264 -pix_fmt yuv420p -r 60 -g 120
        -maxrate 4000k -bufsize 9000k -preset fast
        -f flv "rtmp://localhost/twitch/$name";
    }

    application twitch {
        live on;
        record off;

        allow publish 127.0.0.1;
        deny publish all;

        # Endpoints: https://stream.twitch.tv/ingests/
        push rtmp://jfk.contribute.live-video.net/app/TWITCH_KEY;
    }

  }
}

